{
    "cSpell.words": [
        "akar",
        "boxs",
        "CRUDAPI",
        "Datas",
        "extralight",
        "frenchbulldog",
        "fxemoji",
        "germanshephard",
        "goldenone",
        "iconify",
        "lizzard",
        "Toastify",
        "ნავიგაციის",
        "სურათის",
        "ქვემოთ",
        "ღილაკები"
    ]
}